.card-background {
  filter: blur(7px) brightness(0.6);
  position: relative;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.project {
  overflow: hidden;
  cursor: pointer;
  height: 190px;
  background-color: grey;
}

.project:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

@media only screen and (min-width: 601px) {
  .project {
    height: 180px;
  }
}
@media only screen and (min-width: 1000px) {
  .project {
    height: 350px;
  }
}
@media only screen and (min-width: 1201px) {
  .project {
    height: 280px;
  }
}
.card-title {
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
}

.project .card-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
  margin-top: 60px;
  max-width: 60%;
  font-size: 18px;
  height: auto;
}

.languages {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 15px;
}

.language {
  filter: invert(1);
  width: 32px;
}

.slick-slide {
  margin: 10px !important;
}

.slick-slide img {
  display: inline-block;
}

.slick-arrow, .slick-next:before, .slick-prev:before {
  color: black !important;
}/*# sourceMappingURL=style.css.map */